
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Series &#8212; 2Ring Dashboards &amp; Wallboards Documentation</title>
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/main.css" />
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/fontawesome.min.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/main.js"></script>
    <script src="../../../../_static/versioning.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Conditional Styles" href="conditional-styles.html" />
    <link rel="prev" title="Thresholds" href="value-axes/thresholds.html" /> 
  </head><body>
  	<header>
		<a href="../../../../index.html" id="headerImgWrapper">
			<img src="../../../../_static/2ring_logo.jpg">
		</a>
		<span>Series</span>
  	</header>
	<div id="breadcrumbsContainer" role="navigation" aria-label="breadcrumbs navigation">
		<div class="wy-breadcrumbs">
		
			
				<a class="reference" href="../../../../index.html">Home</a> 
				<i class="fa fa-chevron-right navigation-direction-icon"></i>	
				
					<a class="reference" href="../../../editing-layout.html">Editing a Layout</a>
					<i class="fa fa-chevron-right navigation-direction-icon"></i>
				
					<a class="reference" href="../../editing-calculation-based-segments.html">Editing Calculation Based Segments</a>
					<i class="fa fa-chevron-right navigation-direction-icon"></i>
				
					<a class="reference" href="../bar-line-chart-kpi-timeline.html">Bar/Line Chart - Kpi Timeline</a>
					<i class="fa fa-chevron-right navigation-direction-icon"></i>
				
				<span class="reference active">
					Series
				</span>
			
		
		</div>
	</div>


    <div class="document">
  <div class="contentWrapper">
	
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../logging-in.html">Logging in</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../what-is-layout.html">What is a Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../what-is-widget.html">What is a Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../working-with-layout-list.html">Working with the Layout List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../working-with-the-layout-editor.html">Working with the Layout Editor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../editing-layout.html">Editing a Layout</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../editing-segment.html">Editing Segment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../editing-shared-calculations.html">Editing Shared Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../editing-simple-segments.html">Editing Simple Segments</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../editing-calculation-based-segments.html">Editing Calculation Based Segments</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../editing-scalar-valued-calculations.html">Editing Scalar-Valued Calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editing-table-valued-calculations.html">Editing Table-Valued Calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../historical-intervals.html">Historical Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kpi.html">KPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calendar.html">Calendar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grid.html">Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bar-line-chart-grid.html">Bar/Line Chart - Grid</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../bar-line-chart-kpi-timeline.html">Bar/Line Chart - KPI Timeline</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="value-axes.html">Value Axes</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Series</a><ul>
<li class="toctree-l5"><a class="reference internal" href="conditional-styles.html">Conditional Styles</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pie-chart.html">Pie Chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../word-cloud.html">Word Cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="../condition.html">Condition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../editing-container-based-segments.html">Editing Container Based Segments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../publishing-discarding-changes.html">Publishing/Discarding Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../impersonating.html">Impersonating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../static-content.html">Static Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting.html">Troubleshooting</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
	<div class="pagewrapper">
		
			
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="series">
<h1>Series<a class="headerlink" href="#series" title="Permalink to this headline">¶</a></h1>
<p>Series represent set of values from one calculation.</p>
<ul>
<li><dl class="simple">
<dt><strong>Title</strong></dt><dd><p>Title of the Series. Title is used in legend and also in list of Series.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Calculation</strong></dt><dd><p>For more general calculation options, see <a class="reference internal" href="../editing-scalar-valued-calculations.html"><span class="doc">Editing Scalar-Valued Calculations</span></a> chapter. <br>
The calculation options control what results should be calculated and displayed.</p>
<ul>
<li><dl>
<dt><strong>Value in Interval</strong></dt><dd><p><em>Required</em> <br>
Defines, which value should be displayed for each item in chart.
<br> Available options are:</p>
<ul>
<li><dl class="simple">
<dt><strong>First</strong></dt><dd><p>The first recorded result of the configured interval is displayed</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Last</strong></dt><dd><p>The last recorded result of the configured interval is displayed.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Min</strong></dt><dd><p>The minimal recorded result of the configured interval is displayed.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Max</strong></dt><dd><p>The greatest recorded result of the configured interval is displayed.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Delta</strong></dt><dd><p>The difference between the Last result of the configured interval and the one before is displayed.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Week-to-date</strong></dt><dd><p><em>Available only when Day granularity is selected in Timeline Chart’s period settings and when selected calculation function in Series is cumulative.</em> <br>
The sum of all last values of every day, since the start of the week (defined by selected interval) until selected interval.</p>
<div class="attention docutils container">
<p>This option is experimental. In some cases it can produce unexpected values.</p>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Month-to-date</strong></dt><dd><p><em>Available only when Day granularity is selected in Timeline Chart’s period settings and when selected calculation function in Series is cumulative.</em> <br>
The sum of all last values of every day, since the start of the month (defined by selected interval) until selected interval.</p>
<div class="attention docutils container">
<p>This option is experimental. In some cases it can produce unexpected values</p>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Year-to-date</strong></dt><dd><p><em>Available only when Day, Week or Month granularity is selected in Timeline Chart’s period settings and when selected calculation function in Series is cumulative.</em> <br>
The sum of all last values of every instance of the given interval, since the start of the year (defined by selected interval) until selected interval.</p>
<div class="attention docutils container">
<p>This option is experimental. In some cases it can produce unexpected values</p>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Total</strong></dt><dd><p><em>Available only when Week or Month granularity is selected in Timeline Chart’s period settings and when selected calculation function in Series is cumulative.</em> <br>
The sum of last values of every day in selected interval.</p>
<div class="attention docutils container">
<p>This option is experimental. In some cases it can produce unexpected values</p>
</div>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Appearance</strong></dt><dd><p>The style of a Series</p>
<ul>
<li><dl class="simple">
<dt><strong>Type</strong></dt><dd><p><em>Required</em> <br>
Defines, how values in Series should be presented.
<br> Available options are:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Bar</strong></dt><dd><p>Values are presented as a vertical bar.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Line</strong></dt><dd><p>Values are presented as a line.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Curved Line</strong></dt><dd><p>Values are presented as a curved (smoothed) line.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Line Area</strong></dt><dd><p>Values are presented as a line. Area under the line is filled with color of the line.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Curved Line Area</strong></dt><dd><p>Values are presented as a curved (smoothed) line. Area under the line is filled with color of the line.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Mode</strong></dt><dd><p><em>Required</em> <br>
This options further modify how values are presented in Series.
<br> Available options are:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Regular</strong></dt><dd><p>Values are presented without changes.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Regular Stacked</strong></dt><dd><p><em>Available only for Bar type.</em> <br>
Values are stacked on top of each other with other Series that also have Regular Stacked mode selected.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Cumulative</strong></dt><dd><p>Each displayed value is the sum of associated value and all previous values.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Cumulative Stacked</strong></dt><dd><p><em>Available only for Bar type.</em> <br>
Each displayed value is the sum of associated value and all previous values. Values are stacked on top of each other with other Series that also have Cumulative Stacked mode selected.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Line Width</strong></dt><dd><p><em>Inheritable</em> <br>
<em>Available only when line-based type of Series is selected.</em> <br>
Width of the series’s line. Measured in permilles of the entire Layout’s height.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Marker Style</strong></dt><dd><p><em>Required</em> <br>
<em>Available only when line-based type of Series is selected.</em> <br>
Style of the marker representing each displayed value.
<br> Available options are:</p>
<ul class="simple">
<li><p><strong>None</strong></p></li>
<li><p><strong>Circle</strong></p></li>
<li><p><strong>Cross</strong></p></li>
<li><p><strong>Cross-Rotated</strong></p></li>
<li><p><strong>Diamond</strong></p></li>
<li><p><strong>Rectangle</strong></p></li>
<li><p><strong>Rectangle-Rotated</strong></p></li>
<li><p><strong>Star</strong></p></li>
<li><p><strong>Triangle</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Value Axis</strong></dt><dd><p><em>Required</em> <br>
Value axis, associated with this Series.</p>
<div class="attention docutils container">
<p>A Series must always be associated with a value axis, in order to be displayed.</p>
</div>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Bar/Line Color</strong></dt><dd><p><em>Depending on selected chart’s Type</em> <br>
Color of the bar/line.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Show In Legend</strong></dt><dd><p>Whether the Series should be displayed in the legend.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Show Value Labels</strong></dt><dd><p>Whether each value in Series should have label displayed. This group contains value labels options.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Display Format</strong></dt><dd><p><em>Required</em> <br>
Value’s format. When Raw is selected, the labels are displayed without any transformation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Custom Display Format</strong></dt><dd><p><em>Available only when “Custom” is selected as a Display Format</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#custom-display-format">Custom Display Format</a> <em>section</em>. <br>
Custom format of the value.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Text Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Color of the text.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Text Style</strong></dt><dd><p><em>Inheritable</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#text-style">Text Style</a> <em>section</em>. <br>
<em>Value labels do not support Custom CSS in the Text Style. If Theme Text Style, with Custom CSS is chosen, Custom CSS will not be applied</em> <br>
Type of font to use and whether bold or italic text should be used.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Font Size</strong></dt><dd><p><em>Inheritable</em> <br>
Size of the font. Measured in permilles of the entire Layout’s height.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Font Size Coefficient</strong></dt><dd><p><em>Inheritable</em> <br>
The font size is calculated by multiplying available height for the text by font size coefficient.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Custom Null Value</strong></dt><dd><p><em>Inheritable</em> <br>
A custom value that is displayed when the value is not available.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Colors</strong></dt><dd><p>For ease of access, all aforementioned color related options are once again located in the Colors group.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Type Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Color of the series.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Value Labels Text Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Color of the value labels.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Conditional Styles</strong></dt><dd><p><em>Manually orderable</em> <br>
<em>For more information see</em> <a class="reference internal" href="conditional-styles.html"><span class="doc">Conditional Styles</span></a> <em>chapter</em>. <br>
Conditional Styles are used to modify appearance of the value based on its data.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="conditional-styles.html">Conditional Styles</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
			<div class="siblings-navigation">
				
					<a class="reference" class="btn btn-default" href="value-axes/thresholds.html">
						<i class="fa fa-chevron-left navigation-direction-icon"></i> 
						Thresholds
					</a>
				
				
					<div class="spacer"></div>
				
				
					<a class="reference" class="btn btn-default" href="conditional-styles.html">
						Conditional Styles 
						<i class="fa fa-chevron-right navigation-direction-icon"></i>
					</a>
				
			</div>
		
	</div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>