
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Update Banners &#8212; 2Ring Dashboards &amp; Wallboards Documentation</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/main.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/fontawesome.min.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/main.js"></script>
    <script src="../../_static/versioning.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Upload CSV Files" href="upload-csv-files.html" />
    <link rel="prev" title="Exporting/Importing Layouts" href="export-import.html" /> 
  </head><body>
  	<header>
		<a href="../../index.html" id="headerImgWrapper">
			<img src="../../_static/2ring_logo.jpg">
		</a>
		<span>Update Banners</span>
  	</header>
	<div id="breadcrumbsContainer" role="navigation" aria-label="breadcrumbs navigation">
		<div class="wy-breadcrumbs">
		
			
				<a class="reference" href="../../index.html">Home</a> 
				<i class="fa fa-chevron-right navigation-direction-icon"></i>	
				
					<a class="reference" href="../working-with-layout-list.html">Working with the Layout List</a>
					<i class="fa fa-chevron-right navigation-direction-icon"></i>
				
				<span class="reference active">
					Update Banners
				</span>
			
		
		</div>
	</div>


    <div class="document">
  <div class="contentWrapper">
	
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../logging-in.html">Logging in</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what-is-layout.html">What is a Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what-is-widget.html">What is a Widget</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../working-with-layout-list.html">Working with the Layout List</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="copying-layouts.html">Copying Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="export-import.html">Exporting/Importing Layouts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Update Banners</a></li>
<li class="toctree-l2"><a class="reference internal" href="upload-csv-files.html">Upload CSV Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../working-with-the-layout-editor.html">Working with the Layout Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editing-layout.html">Editing a Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static-content.html">Static Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
	<div class="pagewrapper">
		
			
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="update-banners">
<h1>Update Banners<a class="headerlink" href="#update-banners" title="Permalink to this headline">¶</a></h1>
<p>Business Unit administrators or System administrators can simply update multiple banners text through all Business Units and Layouts by clicking on the “update banners” button in the list of layouts.</p>
<div class="notice docutils container">
<p>Available only for banners with External Reference ID filled. External Reference Id has to be unique within the Business Unit.</p>
</div>
<p>Figure 1: Update banners button</p>
<img alt="../../_images/update-banners-text-button.png" class="flat align-center" src="../../_images/update-banners-text-button.png" />
<p>In an Update Banners dialog, specific banners, on which an administrator wants to update a message, can be selected in the left side of the dialog. A text and durability of the new text can be set in the right side.</p>
<p>Figure 2: Update banners text dialog</p>
<img alt="../../_images/update-banners-text-dialog.png" class="flat align-center" src="../../_images/update-banners-text-dialog.png" />
<ol class="arabic">
<li><dl class="simple">
<dt><strong>Search Bar</strong></dt><dd><p>A search Bar for a faster filtering in the list of banners.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>List of banners</strong></dt><dd><p>A list of all banners available to change the text. The structure of this list consists of Business Unit, Layout and a specific banner, identified by an External Reference Id.</p>
<div class="notice docutils container">
<p>Banners are listed according to External Reference Id. If the External Reference Id has not been filled, banner will not be visible in the list of banners.</p>
</div>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Text Field</strong></dt><dd><p>A text field for a new text of the banners. An administrator can create a text up to 2000 characters.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Durability</strong></dt><dd><p>A time period for which the new text should be visible in the banners. Available options are:</p>
<ul>
<li><p>Permanent - the text will be changed permanently</p>
<img alt="../../_images/durability-permanent.png" class="flat align-center" src="../../_images/durability-permanent.png" />
</li>
<li><p>Temporary For - the time period for which the new text will be set from the moment of setting</p>
<img alt="../../_images/durability-temporary-for.png" class="flat align-center" src="../../_images/durability-temporary-for.png" />
</li>
<li><p>Temporary Until - the date and time until which the new text will be set. After this date, all banners will revert its original text. By clicking on the calendar and the clock icon, the date and time can be set using the integrated control.</p>
<img alt="../../_images/durability-temporary-until.png" class="flat align-center" src="../../_images/durability-temporary-until.png" />
</li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>If the new text and durability are set, update the banners by pressing the “update” button. A dialog box will appear confirming the change of banner text.</p>
<img alt="../../_images/update-successfull.png" class="flat align-center" src="../../_images/update-successfull.png" />
<div class="notice docutils container">
<p>Even if the temporary text is set on a multiple banners, the text, and the durability of the new text can be manually changed for each banner in the banner settings in the layout editor.</p>
</div>
</div>


          </div>
        </div>
      </div>
			<div class="siblings-navigation">
				
					<a class="reference" class="btn btn-default" href="export-import.html">
						<i class="fa fa-chevron-left navigation-direction-icon"></i> 
						Exporting/Importing Layouts
					</a>
				
				
					<div class="spacer"></div>
				
				
					<a class="reference" class="btn btn-default" href="upload-csv-files.html">
						Upload CSV Files 
						<i class="fa fa-chevron-right navigation-direction-icon"></i>
					</a>
				
			</div>
		
	</div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>