
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Notification Rules &#8212; 2Ring Dashboards &amp; Wallboards Documentation</title>
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/main.css" />
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/fontawesome.min.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/main.js"></script>
    <script src="../../../../_static/versioning.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
  	<header>
		<a href="../../../../index.html" id="headerImgWrapper">
			<img src="../../../../_static/2ring_logo.jpg">
		</a>
		<span>Notification Rules</span>
  	</header>
	<div id="breadcrumbsContainer" role="navigation" aria-label="breadcrumbs navigation">
		<div class="wy-breadcrumbs">
		
			
				<a class="reference" href="../../../../index.html">Home</a> 
				<i class="fa fa-chevron-right navigation-direction-icon"></i>	
				
				<span class="reference active">
					Notification Rules
				</span>
			
		
		</div>
	</div>


    <div class="document">
  <div class="contentWrapper">
	
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-in.html">Logging in</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../what-is-layout.html">What is a Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../what-is-widget.html">What is a Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../working-with-layout-list.html">Working with the Layout List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../working-with-the-layout-editor.html">Working with the Layout Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editing-layout.html">Editing a Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../static-content.html">Static Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting.html">Troubleshooting</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
	<div class="pagewrapper">
		
			
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="notification-rules">
<h1>Notification Rules<a class="headerlink" href="#notification-rules" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Name</strong></dt><dd><p>Name of the notification rule.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Condition</strong></dt><dd><p>The condition which is used to determine when the notification should be sent.</p>
<ul>
<li><dl class="simple">
<dt><strong>Operator</strong></dt><dd><p><em>Required</em> <br>
Operator used to compare the values. Value displayed in the KPI is always on the left side of the operator. The configured compare value is on the right side.
<br> Available options are <em>&gt;</em>, <em>&lt;</em>, <em>≥</em>, <em>≤</em>, <em>≠</em> and <em>=</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Value</strong></dt><dd><p><em>Required</em> <br>
Value with which calculated value should be compared.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Delay Alerts</strong></dt><dd><p>If enabled, notifications are sent only if they are met for certain amount of time.</p>
<ul>
<li><dl class="simple">
<dt><strong>Delay</strong></dt><dd><p><em>Required</em> <br>
Defines a time period during which the condition has to be continuously met for notification to be sent.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Suppress Consecutive Alerts</strong></dt><dd><p>To avoid too frequent alerts consecutive alerts can be suppressed. Only alerts generated by associated notification rule are suppressed.</p>
<ul>
<li><dl class="simple">
<dt><strong>Time Period</strong></dt><dd><p><em>Required</em> <br>
A time period during which the consecutive alerts would be suppressed.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Messages</strong></dt><dd><p>List of messages that will be sent when notifying. For more information see <a class="reference internal" href="notification-rules/messages.html"><span class="doc">Messages</span></a> chapter.</p>
</dd>
</dl>
</li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notification-rules/messages.html">Messages</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
			<div class="siblings-navigation">
				
				
				
			</div>
		
	</div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>