
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Columns &#8212; 2Ring Dashboards &amp; Wallboards Documentation</title>
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/main.css" />
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/fontawesome.min.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/main.js"></script>
    <script src="../../../../_static/versioning.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Conditional Styles" href="conditional-styles.html" />
    <link rel="prev" title="Grid" href="../grid.html" /> 
  </head><body>
  	<header>
		<a href="../../../../index.html" id="headerImgWrapper">
			<img src="../../../../_static/2ring_logo.jpg">
		</a>
		<span>Columns</span>
  	</header>
	<div id="breadcrumbsContainer" role="navigation" aria-label="breadcrumbs navigation">
		<div class="wy-breadcrumbs">
		
			
				<a class="reference" href="../../../../index.html">Home</a> 
				<i class="fa fa-chevron-right navigation-direction-icon"></i>	
				
					<a class="reference" href="../../../editing-layout.html">Editing a Layout</a>
					<i class="fa fa-chevron-right navigation-direction-icon"></i>
				
					<a class="reference" href="../../editing-calculation-based-segments.html">Editing Calculation Based Segments</a>
					<i class="fa fa-chevron-right navigation-direction-icon"></i>
				
					<a class="reference" href="../grid.html">Grid</a>
					<i class="fa fa-chevron-right navigation-direction-icon"></i>
				
				<span class="reference active">
					Columns
				</span>
			
		
		</div>
	</div>


    <div class="document">
  <div class="contentWrapper">
	
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../logging-in.html">Logging in</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../what-is-layout.html">What is a Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../what-is-widget.html">What is a Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../working-with-layout-list.html">Working with the Layout List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../working-with-the-layout-editor.html">Working with the Layout Editor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../editing-layout.html">Editing a Layout</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../editing-segment.html">Editing Segment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../editing-shared-calculations.html">Editing Shared Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../editing-simple-segments.html">Editing Simple Segments</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../editing-calculation-based-segments.html">Editing Calculation Based Segments</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../editing-scalar-valued-calculations.html">Editing Scalar-Valued Calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editing-table-valued-calculations.html">Editing Table-Valued Calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../historical-intervals.html">Historical Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kpi.html">KPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calendar.html">Calendar</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../grid.html">Grid</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Columns</a><ul>
<li class="toctree-l5"><a class="reference internal" href="conditional-styles.html">Conditional Styles</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="client-sort-columns.html">Client Sort Columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="realtime-sorting-and-filtering.html">Realtime Sorting and Filtering</a></li>
<li class="toctree-l4"><a class="reference internal" href="row-conditional-styles.html">Row Conditional Styles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../bar-line-chart-grid.html">Bar/Line Chart - Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bar-line-chart-kpi-timeline.html">Bar/Line Chart - KPI Timeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pie-chart.html">Pie Chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../word-cloud.html">Word Cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="../condition.html">Condition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../editing-container-based-segments.html">Editing Container Based Segments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../publishing-discarding-changes.html">Publishing/Discarding Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../impersonating.html">Impersonating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../static-content.html">Static Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting.html">Troubleshooting</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
	<div class="pagewrapper">
		
			
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="columns">
<h1>Columns<a class="headerlink" href="#columns" title="Permalink to this headline">¶</a></h1>
<ul>
<li><dl class="simple">
<dt><strong>Column</strong></dt><dd><p>Specifies what type of value should be displayed by the column. Each type can be used multiple times per each Grid. Available types are determined by figured Source Tables.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Header Text</strong></dt><dd><p>Description of the column, displayed as its header. Header text is also used as the name of the column’s item in the Columns list.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Width Ratio</strong></dt><dd><p>Relative width of the column to other columns. For example a column with ratio 50 will be half the size of a column with ratio 100.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Horizontal Alignment</strong></dt><dd><p><em>Inheritable</em> <br>
Controls, where column’s header and values should be aligned on the horizontal axis.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Padding</strong></dt><dd><p><em>Inheritable</em> <br>
The size of a padding between the text and cell’s border in “em” units. 1 em equals to the font size of the associated text. <br>
The padding is applied to the side where the text is horizontally aligned.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Appearance</strong></dt><dd><p>The style of the Column</p>
<ul>
<li><dl class="simple">
<dt><strong>Header</strong></dt><dd><p>Visual configuration of column’s header</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Text</strong></dt><dd><p>Text displayed in the header.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Text Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Color of the text.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Background Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Color of the background.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Text Style</strong></dt><dd><p><em>Inheritable</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#text-style">Text Style</a> <em>section</em>. <br>
Type of font to use and whether bold or italic text should be used.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Font Size Coefficient</strong></dt><dd><p><em>Inheritable</em> <br>
The font size is calculated by multiplying available height for the text by font size coefficient.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Values</strong></dt><dd><p>Visual configuration of column’s values</p>
<ul>
<li><dl>
<dt><strong>Presentation Type</strong></dt><dd><p><em>Required</em> <br>
Defines, how column’s values should be presented</p>
<ul>
<li><dl class="simple">
<dt><strong>Alphanumeric</strong></dt><dd><p>The value is presented as a pure text, without any additional graphical elements.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Semaphore</strong></dt><dd><p><em>Available only when column displays numeric data.</em> <br>
The value is enveloped in a colored circle. The circle can change its color, depending on the value. For example by turning red, when the value is considered bad. The semaphore is used, when the state is more important than the value itself.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Circle</strong></dt><dd><p><em>Available only when column displays numeric data.</em> <br>
The value is accompanied by a circle indicator. The indicator represents the level of fulfillment of a configured goal.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Semi Circle</strong></dt><dd><p><em>Available only when column displays numeric data.</em> <br>
The value is accompanied by a semi-circle indicator. The indicator represents the level of fulfillment of a configured goal.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Horizontal/Vertical Bar</strong></dt><dd><p><em>Available only when column displays numeric data.</em> <br>
The value is accompanied by a rectangular indicator. The indicator represents the level of fulfillment of a configured goal.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Image</strong></dt><dd><p>An image is applied.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Static Color</strong></dt><dd><p>A static color is applied.</p>
<p>Figure 1: KPI presentation types.</p>
<img alt="../../../../_images/grid-presentation-types.png" class="flat align-center" src="../../../../_images/grid-presentation-types.png" />
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Display Format</strong></dt><dd><p><em>Required</em> <br>
Format of the value. When Raw is selected, the value is displayed without any transformation.
<br> Available options depend on the type of selected column.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Custom Display Format</strong></dt><dd><p><em>Available only when “Custom” is selected as a Display Format</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#custom-display-format">Custom Display Format</a> <em>section</em>. <br>
Custom format of the value.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Text/Semaphore/Circle/Semi Circle/Bar Color</strong></dt><dd><p><em>Inheritable (according to the selected presentation type)</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Color of the text.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Semaphore/Circle/Semi Circle/Bar Color</strong></dt><dd><p><em>Inheritable (according to the selected presentation type)</em> <br>
<em>Available only if “Alphanumeric” presentation type is not selected</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Color of the Semaphore/Circle/Semi Circle/Bar.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Empty Bar Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>Only if Horizontal/Vertical Bar is selected as a presentation type</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Background color of the bar itself.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Alternate Row Text/Semaphore/Circle/Semi Circle/Bar Color</strong></dt><dd><p><em>Inheritable (according to the selected presentation type)</em> <br>
<em>Available only if “Alternate Row Colors” is enabled for the grid</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Alternating color of the text.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Alternate Row Semaphore/Circle/Semi Circle/Bar Color</strong></dt><dd><p><em>Inheritable (according to the selected presentation type)</em> <br>
<em>Available only if “Alternate Row Colors” is enabled for the grid</em> <br>
<em>Available only if “Alphanumeric” presentation type is not selected</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Alternating color of the Semaphore/Circle/Semi Circle/Bar.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Alternate Row Empty Bar Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>Only if Horizontal/Vertical Bar is selected as a presentation type</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Alternate Row background color of the bar itself.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Background Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>Not available, if the “Image” presentation type is selected</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Color of the background.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Alternate Row Background Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>Available only if “Alternate Row Colors” is enabled for the grid</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Alternating color of the row background.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Text Style</strong></dt><dd><p><em>Inheritable</em> <br>
<em>Not available, if the “Image” presentation type is selected</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#text-style">Text Style</a> <em>section</em>. <br>
Type of font to use and whether bold or italic text should be used.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Text Sizing</strong></dt><dd><p><em>Inheritable</em> <br>
<em>Not available, if the “Image” or “Static color” presentation type is selected</em> <br>
Controls, how font size is calculated.
<br> Available options are:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Regular</dt><dd><p>Font is sized relatively to grid column’s height. <br>
In case of Circle, Semi Circle and Semaphore presentation type, font is sized relatively to Circle’s/Semi Circle’s/Semaphore’s height.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Best Fit</dt><dd><p>Font is dynamically sized to always fit inside column.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Custom Null Value</strong></dt><dd><p><em>Inheritable</em> <br>
A custom value that is displayed when the value is not available.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Font Size Coefficient</strong></dt><dd><p><em>Available only if “Regular” is selected as a text sizing</em> <br>
<em>Not available if “Image” or “Solid Color” is selected as a presentation type</em> <br>
The font size is calculated by multiplying available height for the text by font size coefficient. In the case of semicircle, circle and semaphore presentation type combined with the regular sizing, available height is defined by the height of the circle/semicircle/semaphore. Otherwise, by the height of the container.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>File</strong></dt><dd><p><em>Available only if the “Image” presentation type is selected</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../static-content.html">Static content</a> <em>chapter</em>. <br>
Relative path of the image, that should be displayed. Using the {{value}} placeholder in the path, an image can dynamically change, based on the Grid value.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Image Horizontal Alignment</strong></dt><dd><p><em>Available only if the “Image” presentation type is selected</em> <br>
Controls, where the image should be aligned on the horizontal axis. <br>
Available options are <em>Left</em>, <em>Center</em> and <em>Right</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Image Vertical Alignment</strong></dt><dd><p><em>Available only if the “Image” presentation type is selected</em> <br>
Controls, where the image should be aligned on the vertical axis. <br>
Available options are <em>Top</em>, <em>Middle</em> and <em>Bottom</em></p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Image Size</strong></dt><dd><p><em>Available only if the “Image” presentation type is selected</em> <br>
Decides, how the image is adjusted to the Segment’s size.</p>
<ul>
<li><dl>
<dt><strong>Cover</strong></dt><dd><p>The image is resized to cover the whole Segment, without deforming the image. No uncovered spaces are present. However one of image’s axis may overlap outside of the Segment’s boundaries.</p>
<p>Figure 1: Cover</p>
<img alt="docs\editing-layout\editing-calculation-based-segments\grid\../editing-simple-segments/image-cover.png" class="flat align-center" src="docs\editing-layout\editing-calculation-based-segments\grid\../editing-simple-segments/image-cover.png" />
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Contain</strong></dt><dd><p>The image The image is resized to be fully displayed, in largest possible size, without deforming the image. Uncovered spaces, filled with the Background Color, are present.</p>
<p>Figure 2: Contain</p>
<img alt="docs\editing-layout\editing-calculation-based-segments\grid\../editing-simple-segments/image-contain.png" class="flat align-center" src="docs\editing-layout\editing-calculation-based-segments\grid\../editing-simple-segments/image-contain.png" />
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Fill</strong></dt><dd><p>The image fully fills the entire Segment’s size. The image may be deformed. No uncovered spaces or overlapping occurs.</p>
<p>Figure 3: Fill</p>
<img alt="docs\editing-layout\editing-calculation-based-segments\grid\../editing-simple-segments/image-fill.png" class="flat align-center" src="docs\editing-layout\editing-calculation-based-segments\grid\../editing-simple-segments/image-fill.png" />
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Custom</strong></dt><dd><p>When selected, <strong>Custom Size Height</strong> and <strong>Custom Size Width</strong> fields are displayed. These fields define size of the image in percentages of the Segment’s size.</p>
<p>Figure 4: Custom</p>
<img alt="docs\editing-layout\editing-calculation-based-segments\grid\../editing-simple-segments/image-custom.png" class="flat align-center" src="docs\editing-layout\editing-calculation-based-segments\grid\../editing-simple-segments/image-custom.png" />
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Effects and Filters</strong></dt><dd><p><em>Available only if the “Image” presentation type is selected</em> <br>
Controls, adjusting the image, such as Brightness, Contrast, Opacity etc. Click <span class="button">Reset</span> to revert image to its default values.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Choose Display Range Min Manually</strong></dt><dd><p><em>Available only when “Circle”, “Semi Circle” or “Bar” presentation type is selected.</em> <br>
Whether the minimum on the value range is defined manually.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Min</strong></dt><dd><p>Value, that defines the minimum on the value range.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Choose Display Range Max Manually</strong></dt><dd><p><em>Available only when “Circle”, “Semi Circle” or “Bar” presentation type is selected.</em> <br>
Whether the maximum on the value range is defined manually.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Max</strong></dt><dd><p>Value, that defines the maximum on the value range.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Conditional Styles</strong></dt><dd><p><em>Manually orderable</em> <br>
<em>For more information see</em> <a class="reference internal" href="conditional-styles.html"><span class="doc">Conditional Styles</span></a> <em>chapter.</em> <br>
Conditional Styles are used to modify appearance of the value based on its data.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Total</strong></dt><dd><p>Configuration of a total value for this column, visible in a row of total values.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Text Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Color of the text.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Background Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Color of the background.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Text Style</strong></dt><dd><p><em>Inheritable</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#text-style">Text Style</a> <em>section</em>. <br>
Type of font to use and whether bold or italic text should be used.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Font Size Coefficient</strong></dt><dd><p><em>Inheritable</em> <br>
The font size is calculated by multiplying available height for the text by font size coefficient.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Aggregation Function</strong></dt><dd><p>A method how to aggregate values into total value. <br>
Available options are <em>Average</em>, <em>Count</em>, <em>Count Distinct</em>, <em>Count Not Null</em>, <em>First</em>, <em>Last</em>, <em>Max</em>, <em>Median</em>, <em>Min</em>, <em>Standard Deviation</em>, <em>Sum</em>, <em>Variance</em> and <em>Weighted Average</em></p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Colors</strong></dt><dd><p>For ease of access, all aforementioned color related options are once again located in the Colors group.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Header Text Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Color of the header text.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Header Background Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Color of the header background.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Values Text Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>Available only when column displays non-numeric data</em>. <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Color of the values text.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Values Background Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Color of the values background.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Alternate Row Values Text Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>Available only when column displays non-numeric data.</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Alternating color of the values text. This setting overrides the <em>Alternate Row Values Text Color</em> set for the grid.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Alternate Row Values Background Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Alternating color of the values background. This setting overrides the <em>Alternate Row Values Background Color</em> set for the grid.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Totals Text Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>Available only when totals are enabled</em>. <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Color of the text in the totals row.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Totals Background Color</strong></dt><dd><p><em>Inheritable</em> <br>
<em>Available only when totals are enabled</em>. <br>
<em>For more information see</em> <a class="reference external" href="../../../working-with-the-layout-editor/fields.html#color-field">Color Field</a> <em>section</em>. <br>
Color of the the background in the totals row.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="conditional-styles.html">Conditional Styles</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
			<div class="siblings-navigation">
				
					<a class="reference" class="btn btn-default" href="../grid.html">
						<i class="fa fa-chevron-left navigation-direction-icon"></i> 
						Grid
					</a>
				
				
					<div class="spacer"></div>
				
				
					<a class="reference" class="btn btn-default" href="conditional-styles.html">
						Conditional Styles 
						<i class="fa fa-chevron-right navigation-direction-icon"></i>
					</a>
				
			</div>
		
	</div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>