
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>2.8. User Attributes &#8212; 2Ring Dashboards &amp; Wallboards Documentation</title>
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/main.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/fontawesome.min.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/main.js"></script>
    <script src="../../../_static/versioning.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3. SQL Patterns" href="../sql-patterns.html" />
    <link rel="prev" title="2.7. Queue Statistics RT" href="queue-statistics-rt.html" /> 
  </head><body>
  	<header>
		<a href="../../../index.html" id="headerImgWrapper">
			<img src="../../../_static/2ring_logo.jpg">
		</a>
		<span><span class="section-number">2.8. </span>User Attributes</span>
  	</header>
	<div id="breadcrumbsContainer" role="navigation" aria-label="breadcrumbs navigation">
		<div class="wy-breadcrumbs">
		
			
				<a class="reference" href="../../../index.html">Home</a> 
				<i class="fa fa-chevron-right navigation-direction-icon"></i>	
				
					<a class="reference" href="../../wxcc-2-0.html">WXCC</a>
					<i class="fa fa-chevron-right navigation-direction-icon"></i>
				
					<a class="reference" href="../grid-functions.html"><span class="section-number">2. </span>Grid Functions</a>
					<i class="fa fa-chevron-right navigation-direction-icon"></i>
				
				<span class="reference active">
					<span class="section-number">2.8. </span>User Attributes
				</span>
			
		
		</div>
	</div>


    <div class="document">
  <div class="contentWrapper">
	
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../amazonconnect.html">AmazonConnect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../five9.html">Five9</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genesys-cloud.html">Genesys Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nicecxone.html">Nice CXone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../servicenow.html">ServiceNow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../wxcc-2-0.html">WXCC</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../kpi-functions.html">1. KPI Functions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../grid-functions.html">2. Grid Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="agent-states.html">2.1. Agent States</a></li>
<li class="toctree-l3"><a class="reference internal" href="agent-statistics.html">2.2. Agent Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="agent-statistics-rt.html">2.3. Agent Statistics RT</a></li>
<li class="toctree-l3"><a class="reference internal" href="current-tasks.html">2.4. Current Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="queue-agent-states.html">2.5. Queue Agent States</a></li>
<li class="toctree-l3"><a class="reference internal" href="queue-statistics.html">2.6. Queue Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="queue-statistics-rt.html">2.7. Queue Statistics RT</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.8. User Attributes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#columns">2.8.1. Columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#calculation-parameters">2.8.2. Calculation Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sql-patterns.html">3. SQL Patterns</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
	<div class="pagewrapper">
		
			
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-attributes">
<h1><span class="section-number">2.8. </span>User Attributes<a class="headerlink" href="#user-attributes" title="Permalink to this headline">¶</a></h1>
<p>The User Attributes Grid Function displays static data for Agent in a tabular format.</p>
<div class="section" id="columns">
<h2><span class="section-number">2.8.1. </span>Columns<a class="headerlink" href="#columns" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Agent First Name</strong> - the first name of the agent</p></li>
<li><p><strong>Agent Id</strong> - the Id of the agent</p></li>
<li><p><strong>Agent Last Name</strong> - the last name of the agent</p></li>
<li><p><strong>Agent Name</strong> - the name of the agent</p></li>
<li><p><strong>Default Dialled Number</strong> - the default dialled number of the agent</p></li>
<li><p><strong>Email</strong> - the email of the agent</p></li>
<li><p><strong>External Identifier</strong> - the external identifier of the agent</p></li>
<li><p><strong>Mobile</strong> - the mobile number of the agent</p></li>
<li><p><strong>Queue Ids</strong> - comma separated list of Queue ids assigned to agent</p></li>
<li><p><strong>Queue Names</strong> - comma separated list of Queue names assigned to agent</p></li>
<li><p><strong>Team Ids</strong> - comma separated list of Team ids assigned to agent</p></li>
<li><p><strong>Team Names</strong> - comma separated list of Team names assigned to agent</p></li>
<li><p><strong>Workphone</strong> - the workphone number of the agent</p></li>
<li><p><strong>Agent First Name Quoted</strong> - Agent First Name column formatted for use in dynamic filters.</p></li>
<li><p><strong>Agent Id Quoted</strong> - Agent Id column formatted for use in dynamic filters.</p></li>
<li><p><strong>Agent Last Name Quoted</strong> - Agent Last Name column formatted for use in dynamic filters.</p></li>
<li><p><strong>Agent Name Quoted</strong> - Agent Name column formatted for use in dynamic filters.</p></li>
<li><p><strong>Default Dialled Number Quoted</strong> - Default Dialled Number column formatted for use in dynamic filters.</p></li>
<li><p><strong>Email Quoted</strong> - Email column formatted for use in dynamic filters.</p></li>
<li><p><strong>External Identifier Quoted</strong> - External Identifier column formatted for use in dynamic filters.</p></li>
<li><p><strong>Mobile Quoted</strong> - Mobile column formatted for use in dynamic filters.</p></li>
<li><p><strong>Queue Ids Quoted</strong> - Queue Ids column formatted for use in dynamic filters.</p></li>
<li><p><strong>Queue Names Quoted</strong> - Queue Names column formatted for use in dynamic filters.</p></li>
<li><p><strong>Team Ids Quoted</strong> - Team Ids column formatted for use in dynamic filters.</p></li>
<li><p><strong>Team Names Quoted</strong> - Team Names column formatted for use in dynamic filters.</p></li>
<li><p><strong>Workphone Quoted</strong> - Workphone column formatted for use in dynamic filters.</p></li>
</ul>
</div>
<div class="section" id="calculation-parameters">
<h2><span class="section-number">2.8.2. </span>Calculation Parameters<a class="headerlink" href="#calculation-parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Agents</strong> - List of Agent names</p></li>
<li><p><strong>CompetencyLevel</strong> - Minimum profiency level of skill in skill profile, for skill type PROFIENCY</p></li>
<li><p><strong>Queues</strong> - List of Queue names</p></li>
<li><p><strong>Teams</strong> - List of Team names</p></li>
<li><p><strong>Skills</strong> - List of Skill names</p></li>
<li><p><strong>SkillsBooleanValue</strong> - Boolean value of skill in skill profile, for skill type BOOLEAN</p></li>
<li><p><strong>SkillsEnumValues</strong> - List of values of skill in skill profile, for skill type ENUM</p></li>
<li><p><strong>SkillsTextValues</strong> - List of values of skill in skill profile, for skill type TEXT</p></li>
</ul>
<div class="notice docutils container">
<p>If the Skill parameter is filled, it is necessary to fill in some of the parameters SkillsBooleanValue, SkillsEnumValues, SkillsTextValues and CompetencyLevel according to the type of skills specified in the parameter. <br>
The agent will be displayed if assigned a skill profile that includes any of the skills specified in the parameter, combined with the skill value according to the skill type.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
			<div class="siblings-navigation">
				
					<a class="reference" class="btn btn-default" href="queue-statistics-rt.html">
						<i class="fa fa-chevron-left navigation-direction-icon"></i> 
						<span class="section-number">2.7. </span>Queue Statistics RT
					</a>
				
				
					<div class="spacer"></div>
				
				
					<a class="reference" class="btn btn-default" href="../sql-patterns.html">
						<span class="section-number">3. </span>SQL Patterns 
						<i class="fa fa-chevron-right navigation-direction-icon"></i>
					</a>
				
			</div>
		
	</div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>